*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #548687;
    text-align: center;
}
.container{
    height: 70vh;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.game {
    height: 60vmin;
    width: 60vmin; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height: 20vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 7vmin;
    color: #b0413e;
    background-color: #ffffc7;
    transition: font-size 0.3s ease, transform 0.3s ease; 
}
.box:hover {
    background-color: #f0f0f0; 
    transform: scale(1.05); 
}

#reset-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
}
#msg {
    color: #ffffc7;
    font-size: 5vmin;

}

.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;

}

.hide{
    display: none ;
}
.x-color {
    color: blue; 
}

.o-color {
    color: red; 
}
.box.x-color:hover, 
.box.o-color:hover {
    background-color: transparent; 
    transform: none; 
}


.box.x-color, 
.box.o-color {
    font-size: 2rem; 
}



